<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shawn's Web Profolio</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/bf247c8a65.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>

  <!-- Welcome page -->
  <section id="welcome">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shawn's Profolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#about">.about()</a>
            <a class="nav-link" href="#education">.education()</a>
            <a class="nav-link" href="#experience">.experience()</a>
            <a class="nav-link" href="#certification">.certification()</a>
            <a class="nav-link" href="#skills">.skills()</a>
            <!-- <a class="nav-link" href="#">.project()</a>
            <a class="nav-link" href="#">.contact()</a> -->
          </div>
        </div>
      </div>
    </nav>

    <!-- Name and Title -->
    <div class="welcome">
      <h1 class="myName">Li-Hsiang Chen</h1>
      <h1 class="myName"><i>&lt;Shawn&gt;</i></h1>
      <hr>
      <h2 class="myTitle">Software Developer & Network Admin</h2>
    </div>

  </section>

  <!-- about section -->
  <section id="about">
    <div class="contaniner-fluid">
      <h1>About me</h1>
      <hr class="section-line">

      <div class="row section-row">
        <div class="col-lg-4">
          <img class="head-img" src="images/head.png" alt="">
          <a href="#contact" type="button" class="btn btn-outline-secondary about-button" aria-pressed="false">Contact
            me</a>
          <a href="cv.pdf" target="_blank" rel="noopener noreferrer" type="button"
            class="btn btn-outline-secondary about-button" aria-pressed="false">Download CV</a>

        </div>

        <div class="col-lg-7">
          <p class="about-text">
            Hello There! I'm Li-Hsiang Chen, just call me Shawn! I am a tremendous technology enthusiast, especially in
            networking, programming and learning new skills!
          </p>

          <p class="about-text">
            I enjoy playing with routers and switches, and also automating some boring stuff with coding and other cloud
            technology!
          </p>

          <p class="about-text">
            Anyway! Nice to meet you, and I hope I'm interesting to you! I would like to know you better!
          </p>
          <br>
          <h4>languages I know:</h4>
          <p class="about-text">
            | C# | C++ | Java | Python | HTML | CSS | English | Mandarin |
          </p>

          <h4>System I use:</h4>
          <p class="about-text">
            | Linux | MacOS | Windows | Windows Server | Cisco IOS |
          </p>

          <h4>Skills I specialise in:</h4>
          <p class="about-text">
            | Networking | Programming |
          </p>

          <p class="about-text">
            and some Web Development (I make this website!)
          </p>
        </div>

      </div>
    </div>
  </section>

  <!-- test -->
  <section id="education">
    <div class="contaniner-fluid">
      <h1>Education</h1>
      <hr class="section-line">

      <!-- test -->
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-md-10 offset-md-2">
            <ul class="timeline">
              <li class="timeline-list">
                <h2>University of Technology Sydney</h2>
                <h3>Bachelor of Science in Information Technology</h3>
                <h4>2019 - 2021 | Sydney, Australia</h4>
                <br>
                <p>Average Grade: High Distinction (85%)</p>
                <p>Grade point average (GPA): 6.8/7</p>
                <p>Weighted Average Mark (WAM): 88/100</p>
              </li>
              <li class="timeline-list">
                <h2>UTS College</h2>
                <h3>Diploma of Information Technology</h3>
                <h4>2018 - 2019 | Sydney, Australia</h4>
                <br>
                <p>Average Grade: High Distinction (85%)</p>
                <p>Grade point average (GPA): 6.8/7</p>
                <p>Weighted Average Mark (WAM): 88/100</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience section -->
  <section id="experience">
    <div class="contaniner-fluid">
      <h1>Experience</h1>
      <hr class="section-line">

      <div class="row section-row">
        <div class="col-md-7 order-md-2">
          <ul>
            <li>Teaching Assistant / Peer Helper in Networking Essentials at UTS Inserach.
            </li>
            <li>Providing students with a modern introduction to the dynamic field of computing networking, including
              layered network architecture and the TCP/IP protocol suite
            </li>
            <li>Helping students with their practical works including observing network traffic in action and simulating
              network topology
            </li>
            <li>Assisting students also have hands-on opportunities to build their own networks using Cisco network
              equipment
            </li>

            <li>Assisting class learning by effectively communicating between teachers and students</li>
          </ul>
        </div>
        <div class="col-md-5 order-md-1 description-text-section">
          <img class="edu-logo" src="images/uts_college_logo.png" alt="">
          <h2 class="featurette-heading"><span class="text-muted">Teaching Assistant</span></h2>
          <h3>UTS College</h3>
          <h3>Part-time</h3>
          <h4>2019 - Present | Sydney, Australia</h4>
        </div>
      </div>

      <div class="row section-row">
        <div class="col-md-7">
          <ul>
            <li>Field training with close-nit work groups and intense team-building exercises and tasks
            </li>
            <li>Trained in officer leadership and general military knowledge
            </li>
            <li>Directed the forecasting, requisition, transportation, storage, and distribution of consumable material
            </li>

            <li>Conceptualized and executed a logistical cross levelling plan which increased organizational
              effectiveness and mobility</li>
          </ul>
        </div>
        <div class="col-md-5 description-text-section">
          <img class="edu-logo" src="images/army-logo.png" alt="">
          <h2 class="featurette-heading"><span class="text-muted">Ground Force Corporal</span></h2>
          <h3>Taiwanese Military - Army</h3>
          <h3>Full-time</h3>
          <h4>2017 - 2018 | Taiwan</h4>
        </div>
      </div>
  </section>

   <!-- Certs section -->
   <section id="certification">
    <div class="contaniner-fluid">
      <h1>Certification</h1>
      <hr class="section-line">
      <div class="row section-row">

        <div class="col-md-6 cert-section">
          <img src="./images/CCNA/ccna_large.png" class="cert_img">
          <h3>CCNA</h5>
          <a href="https://www.youracclaim.com/badges/54ed0e2e-bf1a-423e-a1ef-3571ff786e00" target="_blank"
            rel="noopener noreferrer" class="btn btn-outline-danger about-button">Go Verify</a>
        </div>

        <div class="col-md-6 cert-section">
          <img src="./images/Linux_certified_logo.png" class="cert_img">
          <h3>Linux+</h5>
          <a href="https://www.youracclaim.com/badges/c13c4375-3407-4d89-bd04-47e5caee49ac" target="_blank"
            rel="noopener noreferrer" class="btn btn-outline-danger about-button">Go Verify</a>
        </div>

      </div>
  </section>

  <!-- skills section -->
  <section id="skills">
    <div class="contaniner-fluid">
      <h1>Skills</h1>
      <hr class="section-line">
      <div class="row section-row">
        <div class="col-md-4 skills-section">
          <i class="fas fa-server skills-icon"></i>
          <h3>Networking</h5>
            <p>Cisco Device, TCP/IP, DHCP, DNS</p>
        </div>

        <div class="col-md-4 skills-section">
          <i class="fab fa-linux skills-icon"></i>
          <h3>System Admin</h5>
            <p>Linux, Windows Server, Ansible</p>
        </div>

        <div class="col-md-4 skills-section">
          <i class="fab fa-aws skills-icon"></i>
          <h3>Cloud Technology</h5>
            <p>AWS EC2, E3, Azure</p>
        </div>

        <div class="col-md-4 skills-section">
          <i class="fab fa-java skills-icon"></i>
          <h3>C#</h5>
            <p>.NET</p>
        </div>

        <div class="col-md-4 skills-section">
          <i class="fab fa-java skills-icon"></i>
          <h3>Java</h5>
            <p>Spring (Boot & MVC)</p>
        </div>

        <div class="col-md-4 skills-section">
          <i class="fab fa-java skills-icon"></i>
          <h3>Python</h5>
            <p>Spring (Boot & MVC)</p>
        </div>
      </div>
  </section>



  <!-- skills section -->
  <section id="skills">

  </section>

</body>

</html>